<!DOCTYPE html>

<html>

<head>
	<title>Semantic Navbar & Images</title>
	
</head>

<body>
	<header>
		<a href="https://en.wikipedia.org/wiki/File:SearsHouse115.jpg">Home</a>
	</header>
	<nav>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:About">About us</a>
	</nav>
	<footer>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a>
	</footer>
	<h1>3 random images</h1>
	<img src = "https://picsum.photos/id/123/200/300" alt="pic 1" >
	<img src="https://picsum.photos/id/124/200/300" alt ="pic2">
	<img src="https://picsum.photos/id/125/200/300" alt="pic"
</body>

</html>